<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_arm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/new_toolbar"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="14dp" />



    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/armTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_arm"
        android:ems="10"
        android:hint="File Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/armContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/armTitle"
        android:ems="10"
        android:hint="Type the file content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_arm"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/armTitle"
        android:text="Button" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="210dp"
        android:layout_height="83dp"
        android:orientation="vertical"
        android:layout_below="@id/armContent">



    <RadioButton
        android:id="@+id/radio_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Internal"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/radio_external"
        android:layout_below="@id/armContent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <RadioButton
        android:id="@+id/radio_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="External"
        android:layout_below="@id/armContent"
        android:layout_toRightOf="@id/radio_internal"/>

    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/arm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radioGroup"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/armazenamento_card" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createButton"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="27dp"

        android:layout_toRightOf="@id/radioGroup"
        android:text="Jetpack security" />

</RelativeLayout>

